```

### `r s_year`
```{r}
library(tidyverse)
library(leaflet)
read_csv("merged.csv") %>% 
  filter(category == selected,
         year == s_year) %>% 
  select(-category, -type) ->
  df

moscow <- geojsonio::geojson_read("map_moscow_district.geojson", 
                                  what = "sp")
moscow@data %>% 
  left_join(df, by = c("NAME" = "municipality")) -> 
  moscow@data

moscow <- moscow[moscow$NAME != 'Поселение "Мосрентген"',]

pal <- colorNumeric(c("white", "darkgreen"), NULL)

leaflet(moscow) %>%
  addPolygons(stroke = FALSE, 
              smoothFactor = 0.3, 
              fillOpacity = 1,
              fillColor = ~pal(moscow@data$value),
              label = ~paste0(moscow@data$NAME, 
                              ": ", 
                              round(moscow@data$value, 3),
                              " млн. р.")) %>%
  addLegend(pal = pal, 
            values = moscow@data$value,
            labFormat = labelFormat(suffix = " млн. р."))
```
